* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  /* overflow-x: hidden; */
}
nav {
  width: 100%;
  display: flex;
  background-color: palevioletred;
  color: white;
  justify-content: space-around;
  height: 60px;
  align-items: center;
}
nav .logo {
  letter-spacing: 2px;
  font-size: 30px;
  color: #cd0c0d;
  text-shadow: 1px 0px 2px white;
}
nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}
nav ul li {
  text-align: center;
  padding: 5px 0;
}
nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
nav ul li a:hover {
  text-decoration: underline;
  font-size: 15px;
}
nav ul li.active {
  background-color: #cd0c0d;
  text-align: center;
  padding: 5px 15px;
  border-radius: 5px;
}
main {
  overflow: auto;
}
#content {
  padding: 20px 0 20px 20px;
  float: left;
  width: 70%;
  text-align: justify;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
article {
  margin-bottom: 20px;
}
article .judul h2 {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px 5px 0 0;
  background-color: #ff89b5;
  color: #cd0c0d;
  text-shadow: 0.8px 0.8px white;
  padding: 0.5em;
  text-align: center;
}
article#cindy .cindy {
  display: flex;
}
article#cindy .cindy img {
  width: 15%;
  height: 20%;
  margin: 1.7em 2em 0 0;
  border: 2px solid #ff89b5;
}
article#cindy .cindy > p {
  line-height: 2em;
  margin-right: 10px;
}
article#tour p,
article#tour h3 {
  margin-right: 10px;
  margin-left: 10px;
  text-align: start;
}
article#tour img {
  width: 50%;
  margin-left: 10px;
}
article#tour section {
  margin-top: 2em;
}
article#tour section h3 {
  color: #ff89b5;
}
article#tour section#yogya {
  padding-bottom: 1em;
}
aside {
  padding: 20px;
  float: right;
  width: 30%;
  padding-left: 20px;
}
aside h2 {
  text-align: center;
}
img.profile {
  width: 200px;
  margin-top: 20px;
}
aside section h3 {
  text-align: center;
}
aside .dataDiri {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
aside .dataDiri .nama {
  width: 70%;
  height: 40px;
  background-color: #ff89b5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
aside .dataDiri .nama p {
  color: #cd0c0d;
  font-weight: 700;
  text-shadow: 0.5px 0.3px white;
}
aside .dataDiri .alamat {
  width: 90%;
  border: 1px solid #ff89b5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  border-radius: 10px;
  flex-direction: column;
  padding: 5px 0;
}
aside .dataDiri .alamat p {
  line-height: 30px;
}
aside .dataDiri .sosmed {
  width: 90%;
  display: flex;
  padding: 10px 0;
  margin: 10px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
aside .sosmed .icon {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #cd0c0d;
}
aside .sosmed .icon > p {
  padding: 5px 0 0 0;
  margin: 0;
}
article#goods {
  text-align: center;
  padding-bottom: 1.3em;
}
article#goods header {
  color: #ff89b5;
}
article#goods img {
  width: 100%;
  margin-bottom: 1em;
  margin-top: 1em;
  padding: 0 1em;
}
.mySlides {
  display: none;
}
.mySlides img {
  vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: palevioletred;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.text {
  color: black;
  font-size: 15px;
  padding: 0 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}
.image-slide {
  margin-top: 10px;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  background-color: #333;
  margin: 0 5px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #ff89b5;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* 48 Group */
.group48 {
  width: 100%;
  background-color: #ffe7e7;
  clear: both;
  padding-bottom: 1em;
}
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery h2 {
  padding: 30px;
  color: #cd0c0d;
}
.gallery .logojkt {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row {
  display: flex;
}
.col {
  display: flex;
}
.col a {
  display: flex;
  justify-content: center;
}
.col div {
  display: flex;
  padding: 12px 0px;
}
.col a img {
  width: 90%;
}
footer {
  width: 100%;
  padding: 20px;
  color: white;
  background-color: #333;
  text-align: center;
}
footer p {
  line-height: 1.8em;
}
footer p.news a {
  color: white;
  text-decoration: none;
}
footer p.news a:nth-child(even) {
  padding: 0 7px;
  border-left: 2px solid white;
  border-right: 2px solid white;
  margin-bottom: 5px;
}
footer p.news a:last-child {
  border-right: none;
}
footer p.logo a {
  color: white;
}
footer p.logo a:nth-child(even) {
  padding: 0 8px;
  border-left: 2px solid white;
  border-right: 2px solid white;
}
footer p.logo a:nth-child(odd) {
  padding: 0 8px;
}
/* ukuran tablet */
@media screen and (max-width: 991px) {
  nav {
    justify-content: space-between;
  }
  nav .logo {
    margin-left: 20px;
  }
  nav ul {
    display: none;
  }
  .toggle {
    position: relative;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 11;
  }
  .toggle.active {
    position: fixed;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
  }
  nav ul.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: gray;
    z-index: 10;
  }
  nav ul li a {
    font-size: 1em;
  }
  nav ul li {
    margin: 25px 0;
  }
  #content,
  aside {
    width: 100%;
    text-align: justify;
    padding: 0 0.8em;
  }
  article#cindy {
    margin-top: 20px;
  }
  article#cindy .cindy {
    display: inline;
    padding-bottom: 20px;
  }
  article#cindy .cindy img {
    width: 30%;
    height: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  article#cindy .cindy > p {
    margin-left: 10px;
    padding: 20px 0;
  }
  aside .dataDiri .alamat {
    width: 80%;
  }
  .row {
    display: block;
  }
  .col a {
    display: flex;
    justify-content: center;
  }
  footer p {
    line-height: 1.8em;
  }
}

/* ukuran hp */
@media screen and (max-width: 576px) {
  nav {
    width: 100%;
  }
  nav ul {
    width: 50%;
  }
  .gallery h2 {
    font-size: 20px;
    padding: 20px 0 0 0;
  }
  .col a {
    display: flex;
    justify-content: center;
  }
  .col a img {
    width: 85%;
  }
  footer p.logo {
    margin: 8px 0;
  }
}
